Categories:
  - Time
  - Sports & Health
  - System
License: GPL-3.0-only
AuthorName: Anton Lazarev
AuthorWebSite: https://antonok.com
SourceCode: https://gitlab.com/antonok/warpclock
IssueTracker: https://gitlab.com/antonok/warpclock/-/issues

AutoName: Warpclock

RepoType: git
Repo: https://gitlab.com/antonok/warpclock.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags v[0-9].*[0-9]$
CurrentVersion: '1.0'
CurrentVersionCode: 1
