Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: lubenard
AuthorEmail: lubenard@student.42.fr
SourceCode: https://github.com/lubenard/oRing_Reminder
IssueTracker: https://github.com/lubenard/oRing_Reminder/issues
Changelog: https://github.com/lubenard/oRing_Reminder/releases

AutoName: oRing - Reminder

RepoType: git
Repo: https://github.com/lubenard/oRing_Reminder.git

Builds:
  - versionName: '1.3'
    versionCode: 7
    commit: b2114c2cb1d13f94cb0d08e53c04530f12469b43
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: 27cfdaa09f22fe68a71fb40e71d011c4fb691c08
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 10
